# GestaoEmpresaMVC

./: .gitattributes  GestaoEmpresaMVC.sln  README.md  upgrade-assistant.clef
GestaoEmpresaMVC/: GestaoEmpresaMVC.csproj  Program.cs  Startup.cs  appsettings.json
GestaoEmpresaMVC/Controllers/: ClientsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs  StocksController.cs  TypeProductsController.cs
GestaoEmpresaMVC/Data/: GestaoEmpresaMVCContext.cs  IdentityConfig.cs  IdentutyConfig.cs
GestaoEmpresaMVC/Migrations/: 20200513185725_FirstMigration.Designer.cs  20200513185725_FirstMigration.cs  20200514132238_InitialModel.Designer.cs  20200514132238_InitialModel.cs  20200526013956_one.Designer.cs  20200526013956_one.cs  20200526020418_two.Designer.cs  20200526020418_two.cs  20200526023015_three.Designer.cs  20200526023015_three.cs  20200526023545_TypeProducts.Designer.cs  20200526023545_TypeProducts.cs  20200526025200_TypeProducts2.0.Designer.cs  20200526025200_TypeProducts2.0.cs  20200526031318_ProductsCreate.Designer.cs  20200526031318_ProductsCreate.cs  20200601151154_NewDb.Designer.cs  20200601151154_NewDb.cs  20200601192925_ChangeCPF.Designer.cs  20200601192925_ChangeCPF.cs  20200605021320_SalesAdd.Designer.cs  20200605021320_SalesAdd.cs  20200608154406_UpdateDb.Designer.cs  20200608154406_UpdateDb.cs  20200608183535_ClientCpf.Designer.cs  20200608183535_ClientCpf.cs  20200608191942_ClientCpf2.Designer.cs  20200608191942_ClientCpf2.cs  20200608201644_SaleQuant.Designer.cs  20200608201644_SaleQuant.cs  20200609224850_NewsProprieties_Sales_Employee_Client.Designer.cs  20200609224850_NewsProprieties_Sales_Employee_Client.cs  20200615203539_AddRemoveProduct.Designer.cs  20200615203539_AddRemoveProduct.cs  20200616154535_StockCreated.Designer.cs  20200616154535_StockCreated.cs  20200706213312_Initial.Designer.cs  20200706213312_Initial.cs  GestaoEmpresaMVCContextModelSnapshot.cs
GestaoEmpresaMVC/Models/: Client.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Product.cs  Sale.cs  Stock.cs  TypeProduct.cs
GestaoEmpresaMVC/Models/ViewModels/: EmployeesViewModel.cs  EmployesViewModel.cs
GestaoEmpresaMVC/Properties/: launchSettings.json
GestaoEmpresaMVC/Views/: _ViewImports.cshtml
GestaoEmpresaMVC/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+36 files in other folders)
